
API_KEY = AIzaSyDnfb0guIYeRePYiE6fOnFrAOYZfrG578g
AUTH_DOMAIN = pesbook-d9609.firebaseapp.com
PROJECT_ID = pesbook-d9609
STORAGE_BUCKET = pesbook-d9609.appspot.com
MESSAGING_SENDER_ID = 894912441821
APP_ID = 1:894912441821:web:af5c48448b8345ffcf5a34